* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.up {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
    align-items: center;
    padding: 0px 30px;
    border-bottom: 1px solid rgb(212, 212, 212);
    
    
}

.left > img {
    width: 120px;
    height: 70px;
}

.middle {
    width: 350px;
    height: 45px;
    display: flex;
    border: 1px solid rgb(200, 200, 200);
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 1px 5px 23px -8px rgba(0,0,0,0.5);
-webkit-box-shadow: 1px 5px 23px -8px rgba(0,0,0,0.5);
-moz-box-shadow: 1px 5px 23px -8px rgba(0,0,0,0.5);
}

.middle > .one {
    border-right: 1px solid rgb(178, 177, 177);
    padding: 0px 14px;
}

.middle > .two {
    border-right: 1px solid rgb(190, 190, 190);
    padding: 0px 14px;
}

.middle > .three {
    
    padding: 0px 14px;
}

.middle > i {
    background-color: rgb(222, 57, 57);
    color: white;
    border-radius: 100px;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: small;
    display: inline-block;
    vertical-align: bottom;
    padding: 0px 2px;
    padding-top: 4px;
    line-height: 26px;
    
}

.right {
    align-items: center;
    display: flex;
    justify-content: end;
    gap: 30px;
    
}

.right > div {
    align-items: center;
    display: flex;
    padding: 10px 12px;
    gap: 15px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 20px;
    height: 20px;

}

.right > div > p {
    text-align: center;
    padding-top: 5px;
    height: 22px;
    width: 28px;
    background-color: black;
    color: aliceblue;
    border-radius: 50px;
    font-size: small;
    
}

.middle-header {
    
    gap: 40px;
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
    padding: 0px 30px;
    
}

.category-list {
    display: flex;
    justify-content: space-between;
    width: 800px;
    
    position: relative;
}

.category {
    display: flex;;
    flex-direction: column;
  align-items: center;
  gap:5px;
  

}

.category:last-of-type {
    opacity: 0.5;
}

.category {
    opacity: 0.7;
    font-size: 14px;
    padding-bottom: 12px;
}

.category:first-of-type {
    opacity: 1;
    border-bottom: 2px solid black;
}

.category > img {
    width: 24px;
    height: 24px;
    justify-content: center;
}

.settings {
    display: flex;
    gap: 25px;
    height: 36px;
    align-items: center;
    margin-bottom: 16px;
    
    margin-left: -30px;
}

.filters {
    display: flex;
    gap: 10px;
    align-items: start;   
    padding: 12px 12px;
    border: 1px solid rgb(174, 174, 174);
    border-radius: 10px;
    
}

.filters > p {
    margin: 0px;
    height: 16px;
    font-size: small;
}

.toggle-price {
    display: flex;
    gap: 10px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 10px;
    padding: 12px 12px;
}

.settings > i {
    padding: 8px 10px;
    border: 1px solid black;
    border-radius: 40px;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 25px;
    flex-wrap: wrap;
    padding: 0 30px;
    row-gap: 20px;
    
    
}

@media screen and (min-width : 550px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    
    
}

@media  screen and (max-width : 750px) {
    .left {
        display: none;
    }

    .right {
        display: none;
    }
    
}

@media screen and (min-width : 950px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1125px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
    
}

.card {
    
    
    
}

img {
    max-width: 100%;
}

.card .main-img {
    
    width: 100%;
    height: 265px;
    overflow: hidden;
    border-radius: 20px;
    
}

.card img {
    
    
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    
}

.card > div {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
}

.card > div > .ratings {
    gap: 5px;
    display: flex;
}

.card > div > div > p:nth-child(1), .card > div > div > p:nth-child(4) {
    font-weight: 500;
}

.card > div > div > p:nth-child(2), .card > div > div > p:nth-child(3) {
    font-weight: 300;
    color: rgb(80, 80, 80);
}

.info > p  {
    padding-bottom: 4px;
}

footer {
    border-top: 1px solid rgb(193, 193, 193);
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    
    justify-content: space-between;
    padding: 10px 40px;
}

footer div {
    gap: 8px;
    display: flex;
}

footer div:last-of-type {
    gap: 16px;
}



